# huibigdata

./: pom.xml
common-java/: pom.xml
common-java/src/main/java/com/bloomfilter/: BloomFilterDemo.java
common-java/src/main/java/com/treemap/: TreeMapUtils.java
compain-work/: pom.xml
compain-work/src/main/java/hengqing/mongo/: ReadFromMongo.java
dubbo-java/: pom.xml  readme.md
dubbo-java/src/main/java/dubbo/producer/: App.java
dubbo-java/src/main/java/dubbo/producer/service/: DubboService.java
dubbo-java/src/main/java/dubbo/producer/service/impl/: DubboServiceImpl.java
dubbo-java/src/main/resources/: applicationContext.xml  dubboPrivider.xml
dubbo-java/src/test/java/dubbo/consumer/: DubboDemoConsumer.java
dubbo-java/src/test/java/dubbo/entity/: Student.java
es-java/: pom.xml
es-java/src/main/java/javaesdemo/utils/: DateUtils.java  EsUtils.java  FileFilter.java  readme.md
es-java/src/main/resources/: es.properties
es-spark/: pom.xml
es-spark/src/main/java/sparkesdemo/utils/: DateUtils.java  EsUtils.java  SparkEs.java  readme.md
es-spark/src/main/resources/: applicationContext.xml  es.properties
filehandle-spark/: pom.xml
filehandle-spark/src/main/java/spark/main/: HelloWorld.java
filehandle-spark/src/main/java/spark/submit/: SubmitMain.java
filehandle-spark/src/main/resources/: applicationContext.xml  conf.properties  log4j.properties
hbase-java/: pom.xml
hbase-java/src/main/java/hbase/demo/: HbaseDemo.java
hbase-java/src/main/java/hbase/java/demo/: Data.java  HbaseDataGetter.java  HbaseDataReader.java
hbase-java/src/main/java/hbase/java/read/: HbaseDataGetter.java  HbaseDataReader.java
hbase-java/src/main/resources/: hbase-site.xml
hdfs-java/: pom.xml
hdfs-java/src/main/java/hdfs/java/entity/: FileInfo.java
hdfs-java/src/main/java/hdfs/java/utils/: HdfsUtils.java
hdfs-java/src/main/resources/: applicationContext.xml  hadoopContext.xml
katta-spark/: pom.xml
katta-spark/src/main/java/katta/enity/: FlowData.java
katta-spark/src/main/java/katta/enity/proto/: FlowDataProto.java
katta-spark/src/main/java/katta/java/: ReadDataBylucene.java
katta-spark/src/main/java/katta/spark/: ReadDataFromKatta.java
katta-spark/src/main/java/katta/utils/: CommonUtils.java  DocConvert.java
katta-spark/src/main/resources/: hadoop.properties  hadoopConfig.xml  hdfs-site.xml  katta.master.properties  katta.zk.properties
mongo-java/: pom.xml
mongo-java/solr-java/: pom.xml
mongo-java/src/main/java/mongo/: ReadDataFromMongo.java
mongo-java/src/main/java/mongo/java/: ReadDataFromMongo.java
mongo-java/src/main/java/mongo/utils/: ProperUtils.java
mongo-java/src/main/resources/: mongo.properties  mongoSql.xml  schema.xml  schema1.xml
mongo-java/src/test/resources/: mongo.properties
mongo-spark/: pom.xml
mongo-spark/src/main/java/mongo/spark/: SparkMongo.java
mongo-spark/src/main/resources/: applicationContext.xml  hdfs-site.xml  log4j.properties
solr-java/: pom.xml
solr-java/src/main/java/solr/bean/: Student.java
solr-java/src/main/java/solr/java/: SolrUtils.java  readme.md
solr-java/src/main/resources/: applicationContext.xml  consumer.properties
spring-dingshi/: pom.xml
spring-dingshi/src/main/java/dingshi1/: App.java  Mytask.java
spring-dingshi/src/main/resources/: applicationContext.xml
